au FileType perl ino <expr> ¡ DecodeChoice('¡','\x{A1}')
au FileType perl ino <expr> ¢ DecodeChoice('¢','\x{A2}')
au FileType perl ino <expr> £ DecodeChoice('£','\x{A3}')
au FileType perl ino <expr> ¤ DecodeChoice('¤','\x{A4}')
au FileType perl ino <expr> ¥ DecodeChoice('¥','\x{A5}')
au FileType perl ino <expr> ¦ DecodeChoice('¦','\x{A6}')
au FileType perl ino <expr> § DecodeChoice('§','\x{A7}')
au FileType perl ino <expr> ¨ DecodeChoice('¨','\x{A8}')
au FileType perl ino <expr> © DecodeChoice('©','\x{A9}')
au FileType perl ino <expr> ª DecodeChoice('ª','\x{AA}')
au FileType perl ino <expr> « DecodeChoice('«','\x{AB}')
au FileType perl ino <expr> ¬ DecodeChoice('¬','\x{AC}')
au FileType perl ino <expr> ® DecodeChoice('®','\x{AE}')
au FileType perl ino <expr> ¯ DecodeChoice('¯','\x{AF}')
au FileType perl ino <expr> ° DecodeChoice('°','\x{B0}')
au FileType perl ino <expr> ± DecodeChoice('±','\x{B1}')
au FileType perl ino <expr> ² DecodeChoice('²','\x{B2}')
au FileType perl ino <expr> ³ DecodeChoice('³','\x{B3}')
au FileType perl ino <expr> ´ DecodeChoice('´','\x{B4}')
au FileType perl ino <expr> µ DecodeChoice('µ','\x{B5}')
au FileType perl ino <expr> ¶ DecodeChoice('¶','\x{B6}')
au FileType perl ino <expr> · DecodeChoice('·','\x{B7}')
au FileType perl ino <expr> ¸ DecodeChoice('¸','\x{B8}')
au FileType perl ino <expr> ¹ DecodeChoice('¹','\x{B9}')
au FileType perl ino <expr> º DecodeChoice('º','\x{BA}')
au FileType perl ino <expr> » DecodeChoice('»','\x{BB}')
au FileType perl ino <expr> ¼ DecodeChoice('¼','\x{BC}')
au FileType perl ino <expr> ½ DecodeChoice('½','\x{BD}')
au FileType perl ino <expr> ¾ DecodeChoice('¾','\x{BE}')
au FileType perl ino <expr> ¿ DecodeChoice('¿','\x{BF}')
au FileType perl ino <expr> À DecodeChoice('À','\x{C0}')
au FileType perl ino <expr> Á DecodeChoice('Á','\x{C1}')
au FileType perl ino <expr> Â DecodeChoice('Â','\x{C2}')
au FileType perl ino <expr> Ã DecodeChoice('Ã','\x{C3}')
au FileType perl ino <expr> Ä DecodeChoice('Ä','\x{C4}')
au FileType perl ino <expr> Å DecodeChoice('Å','\x{C5}')
au FileType perl ino <expr> Æ DecodeChoice('Æ','\x{C6}')
au FileType perl ino <expr> Ç DecodeChoice('Ç','\x{C7}')
au FileType perl ino <expr> È DecodeChoice('È','\x{C8}')
au FileType perl ino <expr> É DecodeChoice('É','\x{C9}')
au FileType perl ino <expr> Ê DecodeChoice('Ê','\x{CA}')
au FileType perl ino <expr> Ë DecodeChoice('Ë','\x{CB}')
au FileType perl ino <expr> Ì DecodeChoice('Ì','\x{CC}')
au FileType perl ino <expr> Í DecodeChoice('Í','\x{CD}')
au FileType perl ino <expr> Î DecodeChoice('Î','\x{CE}')
au FileType perl ino <expr> Ï DecodeChoice('Ï','\x{CF}')
au FileType perl ino <expr> Ð DecodeChoice('Ð','\x{D0}')
au FileType perl ino <expr> Ñ DecodeChoice('Ñ','\x{D1}')
au FileType perl ino <expr> Ò DecodeChoice('Ò','\x{D2}')
au FileType perl ino <expr> Ó DecodeChoice('Ó','\x{D3}')
au FileType perl ino <expr> Ô DecodeChoice('Ô','\x{D4}')
au FileType perl ino <expr> Õ DecodeChoice('Õ','\x{D5}')
au FileType perl ino <expr> Ö DecodeChoice('Ö','\x{D6}')
au FileType perl ino <expr> × DecodeChoice('×','\x{D7}')
au FileType perl ino <expr> Ø DecodeChoice('Ø','\x{D8}')
au FileType perl ino <expr> Ù DecodeChoice('Ù','\x{D9}')
au FileType perl ino <expr> Ú DecodeChoice('Ú','\x{DA}')
au FileType perl ino <expr> Û DecodeChoice('Û','\x{DB}')
au FileType perl ino <expr> Ü DecodeChoice('Ü','\x{DC}')
au FileType perl ino <expr> Ý DecodeChoice('Ý','\x{DD}')
au FileType perl ino <expr> Þ DecodeChoice('Þ','\x{DE}')
au FileType perl ino <expr> ß DecodeChoice('ß','\x{DF}')
au FileType perl ino <expr> à DecodeChoice('à','\x{E0}')
au FileType perl ino <expr> á DecodeChoice('á','\x{E1}')
au FileType perl ino <expr> â DecodeChoice('â','\x{E2}')
au FileType perl ino <expr> ã DecodeChoice('ã','\x{E3}')
au FileType perl ino <expr> ä DecodeChoice('ä','\x{E4}')
au FileType perl ino <expr> å DecodeChoice('å','\x{E5}')
au FileType perl ino <expr> æ DecodeChoice('æ','\x{E6}')
au FileType perl ino <expr> ç DecodeChoice('ç','\x{E7}')
au FileType perl ino <expr> è DecodeChoice('è','\x{E8}')
au FileType perl ino <expr> é DecodeChoice('é','\x{E9}')
au FileType perl ino <expr> ê DecodeChoice('ê','\x{EA}')
au FileType perl ino <expr> ë DecodeChoice('ë','\x{EB}')
au FileType perl ino <expr> ì DecodeChoice('ì','\x{EC}')
au FileType perl ino <expr> í DecodeChoice('í','\x{ED}')
au FileType perl ino <expr> î DecodeChoice('î','\x{EE}')
au FileType perl ino <expr> ï DecodeChoice('ï','\x{EF}')
au FileType perl ino <expr> ð DecodeChoice('ð','\x{F0}')
au FileType perl ino <expr> ñ DecodeChoice('ñ','\x{F1}')
au FileType perl ino <expr> ò DecodeChoice('ò','\x{F2}')
au FileType perl ino <expr> ó DecodeChoice('ó','\x{F3}')
au FileType perl ino <expr> ô DecodeChoice('ô','\x{F4}')
au FileType perl ino <expr> õ DecodeChoice('õ','\x{F5}')
au FileType perl ino <expr> ö DecodeChoice('ö','\x{F6}')
au FileType perl ino <expr> ÷ DecodeChoice('÷','\x{F7}')
au FileType perl ino <expr> ø DecodeChoice('ø','\x{F8}')
au FileType perl ino <expr> ù DecodeChoice('ù','\x{F9}')
au FileType perl ino <expr> ú DecodeChoice('ú','\x{FA}')
au FileType perl ino <expr> û DecodeChoice('û','\x{FB}')
au FileType perl ino <expr> ü DecodeChoice('ü','\x{FC}')
au FileType perl ino <expr> ý DecodeChoice('ý','\x{FD}')
au FileType perl ino <expr> þ DecodeChoice('þ','\x{FE}')
au FileType perl ino <expr> ÿ DecodeChoice('ÿ','\x{FF}')
