au FileType tt2html ino <expr> " DecodeChoice('"','&quot;')
au FileType tt2html ino <expr> ' DecodeChoice("'",'&apos;')
au FileType tt2html ino <expr> & DecodeChoice('&','&amp;')
au FileType tt2html ino <expr> < DecodeChoice('<','&lt;')
au FileType tt2html ino <expr> > DecodeChoice('>','&gt;')
"au FileType tt2html ino <expr> <Space> DecodeChoice(' ','&nbsp;')
au FileType tt2html ino <expr> ¡ DecodeChoice('¡','&iexcl;')
au FileType tt2html ino <expr> ¢ DecodeChoice('¢','&cent;')
au FileType tt2html ino <expr> £ DecodeChoice('£','&pound;')
au FileType tt2html ino <expr> ¤ DecodeChoice('¤','&curren;')
au FileType tt2html ino <expr> ¥ DecodeChoice('¥','&yen;')
au FileType tt2html ino <expr> ¦ DecodeChoice('¦','&brvbar;')
au FileType tt2html ino <expr> § DecodeChoice('§','&sect;')
au FileType tt2html ino <expr> ¨ DecodeChoice('¨','&uml;')
au FileType tt2html ino <expr> © DecodeChoice('©','&copy;')
au FileType tt2html ino <expr> ª DecodeChoice('ª','&ordf;')
au FileType tt2html ino <expr> « DecodeChoice('«','&laquo;')
au FileType tt2html ino <expr> ¬ DecodeChoice('¬','&not;')
au FileType tt2html ino <expr> ® DecodeChoice('®','&reg;')
au FileType tt2html ino <expr> ¯ DecodeChoice('¯','&macr;')
au FileType tt2html ino <expr> ° DecodeChoice('°','&deg;')
au FileType tt2html ino <expr> ± DecodeChoice('±','&plusmn;')
au FileType tt2html ino <expr> ² DecodeChoice('²','&sup2;')
au FileType tt2html ino <expr> ³ DecodeChoice('³','&sup3;')
au FileType tt2html ino <expr> ´ DecodeChoice('´','&acute;')
au FileType tt2html ino <expr> µ DecodeChoice('µ','&micro;')
au FileType tt2html ino <expr> ¶ DecodeChoice('¶','&para;')
au FileType tt2html ino <expr> · DecodeChoice('·','&middot;')
au FileType tt2html ino <expr> ¸ DecodeChoice('¸','&cedil;')
au FileType tt2html ino <expr> ¹ DecodeChoice('¹','&sup1;')
au FileType tt2html ino <expr> º DecodeChoice('º','&ordm;')
au FileType tt2html ino <expr> » DecodeChoice('»','&raquo;')
au FileType tt2html ino <expr> ¼ DecodeChoice('¼','&frac14;')
au FileType tt2html ino <expr> ½ DecodeChoice('½','&frac12;')
au FileType tt2html ino <expr> ¾ DecodeChoice('¾','&frac34;')
au FileType tt2html ino <expr> ¿ DecodeChoice('¿','&iquest;')
au FileType tt2html ino <expr> × DecodeChoice('×','&times;')
au FileType tt2html ino <expr> ÷ DecodeChoice('÷','&divide;')
au FileType tt2html ino <expr> À DecodeChoice('À','&Agrave;')
au FileType tt2html ino <expr> Á DecodeChoice('Á','&Aacute;')
au FileType tt2html ino <expr> Â DecodeChoice('Â','&Acirc;')
au FileType tt2html ino <expr> Ã DecodeChoice('Ã','&Atilde;')
au FileType tt2html ino <expr> Ä DecodeChoice('Ä','&Auml;')
au FileType tt2html ino <expr> Å DecodeChoice('Å','&Aring;')
au FileType tt2html ino <expr> Æ DecodeChoice('Æ','&AElig;')
au FileType tt2html ino <expr> Ç DecodeChoice('Ç','&Ccedil;')
au FileType tt2html ino <expr> È DecodeChoice('È','&Egrave;')
au FileType tt2html ino <expr> É DecodeChoice('É','&Eacute;')
au FileType tt2html ino <expr> Ê DecodeChoice('Ê','&Ecirc;')
au FileType tt2html ino <expr> Ë DecodeChoice('Ë','&Euml;')
au FileType tt2html ino <expr> Ì DecodeChoice('Ì','&Igrave;')
au FileType tt2html ino <expr> Í DecodeChoice('Í','&Iacute;')
au FileType tt2html ino <expr> Î DecodeChoice('Î','&Icirc;')
au FileType tt2html ino <expr> Ï DecodeChoice('Ï','&Iuml;')
au FileType tt2html ino <expr> Ð DecodeChoice('Ð','&ETH;')
au FileType tt2html ino <expr> Ñ DecodeChoice('Ñ','&Ntilde;')
au FileType tt2html ino <expr> Ò DecodeChoice('Ò','&Ograve;')
au FileType tt2html ino <expr> Ó DecodeChoice('Ó','&Oacute;')
au FileType tt2html ino <expr> Ô DecodeChoice('Ô','&Ocirc;')
au FileType tt2html ino <expr> Õ DecodeChoice('Õ','&Otilde;')
au FileType tt2html ino <expr> Ö DecodeChoice('Ö','&Ouml;')
au FileType tt2html ino <expr> Ø DecodeChoice('Ø','&Oslash;')
au FileType tt2html ino <expr> Ù DecodeChoice('Ù','&Ugrave;')
au FileType tt2html ino <expr> Ú DecodeChoice('Ú','&Uacute;')
au FileType tt2html ino <expr> Û DecodeChoice('Û','&Ucirc;')
au FileType tt2html ino <expr> Ü DecodeChoice('Ü','&Uuml;')
au FileType tt2html ino <expr> Ý DecodeChoice('Ý','&Yacute;')
au FileType tt2html ino <expr> Þ DecodeChoice('Þ','&THORN;')
au FileType tt2html ino <expr> ß DecodeChoice('ß','&szlig;')
au FileType tt2html ino <expr> à DecodeChoice('à','&agrave;')
au FileType tt2html ino <expr> á DecodeChoice('á','&aacute;')
au FileType tt2html ino <expr> â DecodeChoice('â','&acirc;')
au FileType tt2html ino <expr> ã DecodeChoice('ã','&atilde;')
au FileType tt2html ino <expr> ä DecodeChoice('ä','&auml;')
au FileType tt2html ino <expr> å DecodeChoice('å','&aring;')
au FileType tt2html ino <expr> æ DecodeChoice('æ','&aelig;')
au FileType tt2html ino <expr> ç DecodeChoice('ç','&ccedil;')
au FileType tt2html ino <expr> è DecodeChoice('è','&egrave;')
au FileType tt2html ino <expr> é DecodeChoice('é','&eacute;')
au FileType tt2html ino <expr> ê DecodeChoice('ê','&ecirc;')
au FileType tt2html ino <expr> ë DecodeChoice('ë','&euml;')
au FileType tt2html ino <expr> ì DecodeChoice('ì','&igrave;')
au FileType tt2html ino <expr> í DecodeChoice('í','&iacute;')
au FileType tt2html ino <expr> î DecodeChoice('î','&icirc;')
au FileType tt2html ino <expr> ï DecodeChoice('ï','&iuml;')
au FileType tt2html ino <expr> ð DecodeChoice('ð','&eth;')
au FileType tt2html ino <expr> ñ DecodeChoice('ñ','&ntilde;')
au FileType tt2html ino <expr> ò DecodeChoice('ò','&ograve;')
au FileType tt2html ino <expr> ó DecodeChoice('ó','&oacute;')
au FileType tt2html ino <expr> ô DecodeChoice('ô','&ocirc;')
au FileType tt2html ino <expr> õ DecodeChoice('õ','&otilde;')
au FileType tt2html ino <expr> ö DecodeChoice('ö','&ouml;')
au FileType tt2html ino <expr> ø DecodeChoice('ø','&oslash;')
au FileType tt2html ino <expr> ù DecodeChoice('ù','&ugrave;')
au FileType tt2html ino <expr> ú DecodeChoice('ú','&uacute;')
au FileType tt2html ino <expr> û DecodeChoice('û','&ucirc;')
au FileType tt2html ino <expr> ü DecodeChoice('ü','&uuml;')
au FileType tt2html ino <expr> ý DecodeChoice('ý','&yacute;')
au FileType tt2html ino <expr> þ DecodeChoice('þ','&thorn;')
au FileType tt2html ino <expr> ÿ DecodeChoice('ÿ','&yuml;')
