au FileType xml ino <expr> " DecodeChoice('"','&#34;')
au FileType xml ino <expr> & DecodeChoice('&','&#38;')
au FileType xml ino <expr> ' DecodeChoice("'",'&#39;')
au FileType xml ino <expr> < DecodeChoice('<','&#60;')
au FileType xml ino <expr> <Space> DecodeChoice(' ','&#160;')
au FileType xml ino <expr> > DecodeChoice('>','&#62;')
au FileType xml ino <expr> ¡ DecodeChoice('¡','&#161;')
au FileType xml ino <expr> ¢ DecodeChoice('¢','&#162;')
au FileType xml ino <expr> £ DecodeChoice('£','&#163;')
au FileType xml ino <expr> ¤ DecodeChoice('¤','&#164;')
au FileType xml ino <expr> ¥ DecodeChoice('¥','&#165;')
au FileType xml ino <expr> ¦ DecodeChoice('¦','&#166;')
au FileType xml ino <expr> § DecodeChoice('§','&#167;')
au FileType xml ino <expr> ¨ DecodeChoice('¨','&#168;')
au FileType xml ino <expr> © DecodeChoice('©','&#169;')
au FileType xml ino <expr> ª DecodeChoice('ª','&#170;')
au FileType xml ino <expr> « DecodeChoice('«','&#171;')
au FileType xml ino <expr> ¬ DecodeChoice('¬','&#172;')
au FileType xml ino <expr> ® DecodeChoice('®','&#174;')
au FileType xml ino <expr> ¯ DecodeChoice('¯','&#175;')
au FileType xml ino <expr> ° DecodeChoice('°','&#176;')
au FileType xml ino <expr> ± DecodeChoice('±','&#177;')
au FileType xml ino <expr> ² DecodeChoice('²','&#178;')
au FileType xml ino <expr> ³ DecodeChoice('³','&#179;')
au FileType xml ino <expr> ´ DecodeChoice('´','&#180;')
au FileType xml ino <expr> µ DecodeChoice('µ','&#181;')
au FileType xml ino <expr> ¶ DecodeChoice('¶','&#182;')
au FileType xml ino <expr> · DecodeChoice('·','&#183;')
au FileType xml ino <expr> ¸ DecodeChoice('¸','#184;')
au FileType xml ino <expr> ¹ DecodeChoice('¹','&#185;')
au FileType xml ino <expr> º DecodeChoice('º','&#186;')
au FileType xml ino <expr> » DecodeChoice('»','&#187;')
au FileType xml ino <expr> ¼ DecodeChoice('¼','&#188;')
au FileType xml ino <expr> ½ DecodeChoice('½','&#189;')
au FileType xml ino <expr> ¾ DecodeChoice('¾','&#190;')
au FileType xml ino <expr> ¿ DecodeChoice('¿','&#191;')
au FileType xml ino <expr> À DecodeChoice('À','&#192;')
au FileType xml ino <expr> Á DecodeChoice('Á','&#193;')
au FileType xml ino <expr> Â DecodeChoice('Â','&#194;')
au FileType xml ino <expr> Ã DecodeChoice('Ã','&#195;')
au FileType xml ino <expr> Ä DecodeChoice('Ä','&#196;')
au FileType xml ino <expr> Å DecodeChoice('Å','&#197;')
au FileType xml ino <expr> Æ DecodeChoice('Æ','&#198;')
au FileType xml ino <expr> Ç DecodeChoice('Ç','&#199;')
au FileType xml ino <expr> È DecodeChoice('È','&#200;')
au FileType xml ino <expr> É DecodeChoice('É','&#201;')
au FileType xml ino <expr> Ê DecodeChoice('Ê','&#202;')
au FileType xml ino <expr> Ë DecodeChoice('Ë','&#203;')
au FileType xml ino <expr> Ì DecodeChoice('Ì','&#204;')
au FileType xml ino <expr> Í DecodeChoice('Í','&#205;')
au FileType xml ino <expr> Î DecodeChoice('Î','&#206;')
au FileType xml ino <expr> Ï DecodeChoice('Ï','&#207;')
au FileType xml ino <expr> Ð DecodeChoice('Ð','&#208;')
au FileType xml ino <expr> Ñ DecodeChoice('Ñ','&#209;')
au FileType xml ino <expr> Ò DecodeChoice('Ò','&#210;')
au FileType xml ino <expr> Ó DecodeChoice('Ó','&#211;')
au FileType xml ino <expr> Ô DecodeChoice('Ô','&#212;')
au FileType xml ino <expr> Õ DecodeChoice('Õ','&#213;')
au FileType xml ino <expr> Ö DecodeChoice('Ö','&#214;')
au FileType xml ino <expr> × DecodeChoice('×','&#215;')
au FileType xml ino <expr> Ø DecodeChoice('Ø','&#216;')
au FileType xml ino <expr> Ù DecodeChoice('Ù','&#217;')
au FileType xml ino <expr> Ú DecodeChoice('Ú','&#218;')
au FileType xml ino <expr> Û DecodeChoice('Û','&#219;')
au FileType xml ino <expr> Ü DecodeChoice('Ü','&#220;')
au FileType xml ino <expr> Ý DecodeChoice('Ý','&#221;')
au FileType xml ino <expr> Þ DecodeChoice('Þ','&#222;')
au FileType xml ino <expr> ß DecodeChoice('ß','&#223;')
au FileType xml ino <expr> à DecodeChoice('à','&#224;')
au FileType xml ino <expr> á DecodeChoice('á','&#225;')
au FileType xml ino <expr> â DecodeChoice('â','&#226;')
au FileType xml ino <expr> ã DecodeChoice('ã','&#227;')
au FileType xml ino <expr> ä DecodeChoice('ä','&#228;')
au FileType xml ino <expr> å DecodeChoice('å','&#229;')
au FileType xml ino <expr> æ DecodeChoice('æ','&#230;')
au FileType xml ino <expr> ç DecodeChoice('ç','&#231;')
au FileType xml ino <expr> è DecodeChoice('è','&#232;')
au FileType xml ino <expr> é DecodeChoice('é','&#233;')
au FileType xml ino <expr> ê DecodeChoice('ê','&#234;')
au FileType xml ino <expr> ë DecodeChoice('ë','&#235;')
au FileType xml ino <expr> ì DecodeChoice('ì','&#236;')
au FileType xml ino <expr> í DecodeChoice('í','&#237;')
au FileType xml ino <expr> î DecodeChoice('î','&#238;')
au FileType xml ino <expr> ï DecodeChoice('ï','&#239;')
au FileType xml ino <expr> ð DecodeChoice('ð','&#240;')
au FileType xml ino <expr> ñ DecodeChoice('ñ','&#241;')
au FileType xml ino <expr> ò DecodeChoice('ò','&#242;')
au FileType xml ino <expr> ó DecodeChoice('ó','&#243;')
au FileType xml ino <expr> ô DecodeChoice('ô','&#244;')
au FileType xml ino <expr> õ DecodeChoice('õ','&#245;')
au FileType xml ino <expr> ö DecodeChoice('ö','&#246;')
au FileType xml ino <expr> ÷ DecodeChoice('÷','&#247;')
au FileType xml ino <expr> ø DecodeChoice('ø','&#248;')
au FileType xml ino <expr> ù DecodeChoice('ù','&#249;')
au FileType xml ino <expr> ú DecodeChoice('ú','&#250;')
au FileType xml ino <expr> û DecodeChoice('û','&#251;')
au FileType xml ino <expr> ü DecodeChoice('ü','&#252;')
au FileType xml ino <expr> ý DecodeChoice('ý','&#253;')
au FileType xml ino <expr> þ DecodeChoice('þ','&#254;')
au FileType xml ino <expr> ÿ DecodeChoice('ÿ','&#255;')
